name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-token:  # id of input
    description: 'Github token'
    required: true
    default: 'missing'
  work-tracker-host:  # id of input
    description: 'Work tracker host'
    required: true
    default: 'missing'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
